
### RGB LEDS
# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n


### OLED DISPLAY
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment the following line to enable deep sleep
#CONFIG_ZMK_SLEEP=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
#CONFIG_ZMK_USB_LOGGING=n


# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# Enable ZMK Studio for Realtime Keymap Updates
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n

# Enable eager debouncing
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10